.card-container {
    height: 300px;
    width: 200px;
    border: 2px solid #d5d5d5;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 60% 30%;
    align-items: center;
    justify-content: space-around;
    background-color: #292929;
    margin: 15px;
    z-index: 100000000;
}
.proposalId {
    height: 100%;
    width: 100%;
    background-color: #292929;
    border-bottom: 1px solid black;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    font-size: large;
    color: rgb(255 255 246);
}
.proposal {
    height: 100%;
    width: 100%;
    background-color: rgb(240 240 240);
    text-align: center;
    font-size: small;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: auto;
}
.button-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 6%;
}
.proposal-number {
    top: -10px;
    position: relative;
}
.count-container {
    position: relative;
    z-index: 2;
    top: 160px;
    left: 120px;
    background: black;
    width: 80px;
    height: 90px;
    border-radius: 50% 0% 15% 0%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    overflow: auto;
}
.count {
    font-size: 10px;
    height: 30%;
}